<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pushstate with ramda.full</title>
	<script src="ramda.full.min.js"></script>
	<link rel="stylesheet" href="skeleton.min.css">
	<style type="text/css" media="screen">
		* { font-size:1.1em; }
		a { margin:20px; }
	</style>
</head>
<body>
	<div id='menu'></div>
	<script src="app.js"></script>
</body>
</html>
